# jbpm-hello-world-project

./: pom.xml  project.repositories
src/main/resources/com/myspace/hello_world_project/: print-name.bpmn
